# dubbo-geek

./: pom.xml
dubbo-demo/dubbo-demo-spi/: pom.xml
dubbo-demo/dubbo-demo-spi/src/main/java/org/fan/dds/: DubboDemoSpiApp.java
vizz-demo/: README.md  pom.xml
vizz-demo/vubbo-geek/: pom.xml
vizz-demo/vubbo-zhouyu/: Readme.md  pom.xml
vizz-demo/vubbo-zhouyu/src/main/java/org/vubbo/zhouyu/api/: HelloService.java
vizz-demo/vubbo-zhouyu/src/main/java/org/vubbo/zhouyu/consumer/: HttpConsumerApp.java  ProxyConsumerApp.java
vizz-demo/vubbo-zhouyu/src/main/java/org/vubbo/zhouyu/framework/: LoadBalance.java
vizz-demo/vubbo-zhouyu/src/main/java/org/vubbo/zhouyu/framework/entity/: Invocation.java
vizz-demo/vubbo-zhouyu/src/main/java/org/vubbo/zhouyu/framework/protocol/: Protocol.java  ProtocolFactory.java  RpcException.java
vizz-demo/vubbo-zhouyu/src/main/java/org/vubbo/zhouyu/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
vizz-demo/vubbo-zhouyu/src/main/java/org/vubbo/zhouyu/framework/protocol/netty/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
vizz-demo/vubbo-zhouyu/src/main/java/org/vubbo/zhouyu/framework/proxy/: ProxyFactory.java
vizz-demo/vubbo-zhouyu/src/main/java/org/vubbo/zhouyu/framework/register/: LocalRegister.java  RemoteMapRegister.java  URL.java
vizz-demo/vubbo-zhouyu/src/main/java/org/vubbo/zhouyu/provider/: HelloServiceImpl.java  NettyProviderApp.java  ProviderApp.java  RemoteProviderApp.java
(+18 files in other folders)
